# power_outage_app

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/corte_de_luz/: .env  MainActivity.java  PowerConnectionReceiver.java  TelegramMessageSenderService.java
app/src/main/java/com/yigitbasi/power/: DeviceAdminReceiver.java  MainActivity.java  MyService.java  MyToolbox.java  PowerConnectionReceiver.java  TelegramMessageSenderService.java
app/src/main/res/layout/: activity_main.xml  service_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-tr/: strings.xml
desconnection/: .classpath
desconnection/src/: App.java  TelegramBot.java
gradle/wrapper/: gradle-wrapper.properties
